<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ethan/OneDrive/CPASemester3/SpaceRace (2)/SpaceRace/SpaceRace/Content/File.spritefont</SourceFile>
  <SourceTime>2023-12-10T16:35:18-05:00</SourceTime>
  <DestFile>C:/Users/ethan/OneDrive/CPASemester3/SpaceRace (2)/SpaceRace/SpaceRace/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2023-12-10T23:45:50.9636629-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>