<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ethan/OneDrive/CPASemester3/PROG2370GameProgDataStructures/FinalProject/SpaceRace/SpaceRace/bin/Debug/net6.0-windows/Content/Sprites/RockShards.png</SourceFile>
  <SourceTime>2023-11-21T15:49:32.0920134-05:00</SourceTime>
  <DestFile>C:/Users/ethan/OneDrive/CPASemester3/PROG2370GameProgDataStructures/FinalProject/SpaceRace/SpaceRace/bin/Debug/net6.0-windows/Content/bin/Windows/Content/Sprites/RockShards.xnb</DestFile>
  <DestTime>2023-11-24T16:01:28.0222763-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>